# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Thematic Classification
qgisMinimumVersion=3.0
description=This plugin allow to classify satellite images with supervised and unsupervised methods.
version=0.1
author=Mattia Koren, Gaia Vallarino
email=korenmattia@gmail.com

about=This plugin allow to classify satellite images with supervised and unsupervised methods.

tracker=http://bugs
repository=https://github.com/Koren96/ImageClassification
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

